# LiveKit Server
LIVEKIT_URL=http://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# AI Providers
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=9696537f2b9f478ed3b88527c904815eb503ae37
CARTESIA_API_KEY=sk_car_26MqFxyPjpMbRmG83roCrx
